Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "VertScrollDelta" "-270"
    Option "HorizScrollDelta" "-270"
    Option "FingerHigh" "90"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"
    Option "LTCornerButton" "0"
    Option "LBCornerButton" "0"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "6"
    Option "VertEdgeScroll" "0"
    Option "LockedDrags" "1"
    Option "LockedDragTimeout" "1000"
    Option "ClickTime" "5"
    Option "TapAndDragGesture" "0"
    Option "HorizTwoFingerScroll" "1"
EndSection
